<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        body {
            background-color: lightgray;
            color: white;
            font-size: 18px;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            color: salmon;
        }
        #logo {
            width: 80px;
        }
        #banner {
            width: 100%;
        }
        .fundo-salmon {
            background-color: salmon;
        }
        .fundo-cinza {
            background-color: dimgray;
        }
    </style>
</head>

<body>
    <p class="fundo-salmon">
        <img id="logo" src="images/logo-etc.png" alt="Logotipo da Escola Técnica de Ceilândia">
        ETC - Escola Técnica de Ceilândia
    </p>

    <img id="banner" src="images/banner.png" alt="Banner com imagem seja nosso estudante.">
    
    <h1>Bem vindo a ETC</h1>

    <p class="fundo-cinza">
        A Escola Técnica de Ceilândia - ETC, instituição de educação profissional, surgiu em 1982. Estrategicamente
        localizada ao lado da estação do metrô, na guariroba, área especial, QNN 14, possui uma estrutura de 16
        laboratórios de informática, salas de multimídias, teatro de arena, auditório, oficinas de gastronomia,
        cabeleireiro, mecânica, elétrica, marcenaria e costura. Atende a cada ano cerca de mais de 6 mil alunos.
    </p>


    <p class="fundo-salmon">
        A ETC, com sua respeitabilidade adquirida ao longo dos anos, vem preparando profissionais para o mundo do
        trabalho, garantindo a formação geral e técnica, desenvolvendo um cidadão com participação efetiva na sociedade.
    </p>


</body>

</html>